SWOT_APP_PORT=80
SWOT_APP_JAR=../swot-app/target/Swot-Boot-003-0.0.1-SNAPSHOT.jar

MYSQL_ROOT_PASSWORD=r007*Password
MYSQL_DATABASE=swot_db
MYSQL_USER=swot-db-user
MYSQL_PASSWORD=SwotDbUserP*55w0rd
# MYSQL_DATAFILES_DIR=/mnt/volume-swot-docker/mysql-data/test-db
MYSQL_DATAFILES_DIR=G:\tmp\mysql-data\swot-db
MYSQL_TCP_PORT=33303
MYSQL_INIT_DB=./db-dump/Dump20230630.sql

#########################################################
##           Notes on running SWOT application
#########################################################
## 1. Ensure the path provided in MYSQL_DATAFILES_DIR exists
##
## 2. If MYSQL_DATAFILES_DIR already contains data files  
##    i.e. a db already exists, then no initialisation takes 
##    place. The existing db is used unchanged.
##
## 3. If MYSQL_DATAFILES_DIR is empty then a new database is 
##    created using the sql script provided in MYSQL_INIT_DB
##
## 4. To check everything is started up correctly
##    a) Shell in to the container with `docker exec -it <container_name> /bin/bash`
##    b) Once on the cmd prompt in the container run `mysql -u root -proot_password`
##    c) At the mysql prompt run `show databases;`. A db named with the value of MYSQL_DATABASE property should be there.
##
## mysql -u root -pr007*Password --host=swot-db --port=33303

#########################################################
###            Building the jar with maven
#########################################################
## `cd path/to/swot/folder/with/pom.xml`
## `mvn -DskipTests=true -B clean package --file pom.xml spring-boot:repackage`